#
# enabled Block Lists from https://github.com/blocklistproject/Lists
# ensure to use a 'No Leading 0s Version' of list
#

# Lists of sites created to deceive
https://blocklistproject.github.io/Lists/alt-version/abuse-nl.txt

# Ad servers/sites
https://blocklistproject.github.io/Lists/alt-version/ads-nl.txt

# Crypto/cryptojacking based sites - can break normal "good" crypto sites
https://blocklistproject.github.io/Lists/alt-version/crypto-nl.txt

#RE sites that deal with illegal drugs - including RX drugs illegal to posses in the US
https://blocklistproject.github.io/Lists/alt-version/drugs-nl.txt

# Block FB and FB relate/owned services
https://blocklistproject.github.io/Lists/alt-version/facebook-nl.txt

# Sites create to fraud
https://blocklistproject.github.io/Lists/alt-version/fraud-nl.txt

# All gambling based site legit and illegal
https://blocklistproject.github.io/Lists/alt-version/gambling-nl.txt

# Known sites that host malware
https://blocklistproject.github.io/Lists/alt-version/malware-nl.txt

# Sites created to phish info
https://blocklistproject.github.io/Lists/alt-version/phishing-nl.txt

# Knows sites that allow for illegal downloads
https://blocklistproject.github.io/Lists/alt-version/piracy-nl.txt

# Porn or sites that promote porn
https://blocklistproject.github.io/Lists/alt-version/porn-nl.txt

# Known sites that host or contain ransomware
https://blocklistproject.github.io/Lists/alt-version/ransomware-nl.txt

# Sites that redirect your from your intended site
https://blocklistproject.github.io/Lists/alt-version/redirect-nl.txt

# Sites that intend to scam
https://blocklistproject.github.io/Lists/alt-version/scam-nl.txt

# Copy and pasted into your device
https://blocklistproject.github.io/Lists/alt-version/tiktok-nl.txt

# Torrent directory - will likely block legit torrent sites used for legal software download
https://blocklistproject.github.io/Lists/alt-version/torrent-nl.txt

# Sites dedicated to tracking and gathering visitor info
https://blocklistproject.github.io/Lists/alt-version/tracking-nl.txt

# Smart TV call home and ads
https://blocklistproject.github.io/Lists/alt-version/smart-tv-nl.txt
